DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mesetudeskp
DB_NAME=sheamarket
SESSION_SECRET=votre_secret_session
CINETPAY_API_KEY=997857884686d3765bd53c4.31235508
CINETPAY_SITE_ID=votre_site_id
CINETPAY_MERCHANT_ID=105901779
CINETPAY_MERCHANT_PASSWORD=Mesetudeskp
CINETPAY_MERCHANT_EMAIL=princekangbode@gmail.com
CINETPAY_MERCHANT_PHONE=0190112477
CINETPAY_MERCHANT_ADDRESS=Cotonou
CINETPAY_MERCHANT_CITY=Cotonou
CINETPAY_MERCHANT_COUNTRY=Benin
CINETPAY_MERCHANT_ZIP=votre_merchant_zip
CINETPAY_MERCHANT_NAME=votre_merchant_name
CINETPAY_MERCHANT_DESCRIPTION=votre_merchant_description
CINETPAY_MERCHANT_IMAGE=votre_merchant_image
